<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">


<style> .gif_container
{
  text-align: center;
  margin-top: 40px;
  
}
.ui {
  width: 400px;
  border-radius: 7000px;
}
.nos {
 font-family: Arial;
 color: rgb(0, 0, 0);
 font-weight: bold;
 font-size: 45px;
}
.rty {
  text-align: center;
  font-size: 40px;
}
.zxc {
  padding-top: 40px;
  padding-left: 100px;
  padding-bottom: 40px;
  padding-right: 100px;
  background-color: red;
  color: white;
  font-family: Arial;
  border: none;
  border-radius: 10px;
  font-size: 40px;
  color: white;
} 
.zxc:hover{
  cursor: pointer;
}
.cvb {
  text-align: center;
  
}
.oi {
 
  background-color: rgb(0, 0, 0);
  color: white;
  font-family: Arial;
  border: none;
  border-radius: 10px;
  transition-delay: 0.12s;
  color: white;
}
.er{
  text-align: center;
}
.oi:hover{
cursor: pointer;
}
.oi:active {
  margin-left: 200px;
  
}
</style>
  

</head>
<body background="redflow.jpg"> 
  <div class="gif_container">
    <img class="ui"   src="https://media.giphy.com/media/28XGOLkn9HIXK/giphy.gif?cid=ecf05e47n0y15cm290pochc5jhpdolmrebbiu101gtshlp88&ep=v1_gifs_search&rid=giphy.gif&ct=g" alt="Cute animated illustration">
</div>
<div class="rty">
<p class="nos">
  You don't have a choice. I spent 11 hours on this.

</p>
</div>
<div class="cvb">
<a href=" https://lukaluka15.github.io/yes/yes.html ">

  <button class="zxc">
  yes
</button>
</a>
</div>
<div class="er">
<button class="oi">
  no
</button>
</div>
</div>
</body>


</html>
